# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf

# Performance tuning
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no
#copy_on_select yes

# Mouse integration copy/paste and url management
detect_urls no
copy_on_select clipboard
strip_trailing_spaces smart
select_by_word_characters ${}/&@_.
focus_follows_mouse yes
mouse_map right press grabbed,ungrabbed no-op
mouse_map right click grabbed,ungrabbed paste_from_clipboard
allow_hyperlinks no
